NEXT_PUBLIC_APIKEY=AIzaSyAoOEu2yag0ghtuPNWQd6Pbp2i45rXqPOc
NEXT_PUBLIC_AUTHDOMAIN=chat-app-aa811.firebaseapp.com
NEXT_PUBLIC_PROJECTID=chat-app-aa811
NEXT_PUBLIC_STORAGEBUCKET=chat-app-aa811.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=541834138172
NEXT_PUBLIC_APPID=1:541834138172:web:b5c3e4d267fc6eee4aa939

